<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>Startup Disk Creator</vendor>
  <vendor_url>https://launchpad.net/usb-creator</vendor_url>
  <icon_name>usb-creator-gtk</icon_name>

  <action id="com.ubuntu.usbcreator.bootloader">
    <_description>Install the bootloader</_description>
    <_message>System policy prevents installing the bootloader</_message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="com.ubuntu.usbcreator.format">
    <_description>Format the device</_description>
    <_message>System policy prevents formatting this device</_message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="com.ubuntu.usbcreator.image">
    <_description>Image the device</_description>
    <_message>System policy prevents writing a disk image to this device</_message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
  <action id="com.ubuntu.usbcreator.mount">
    <_description>Mount a device</_description>
    <_message>System policy prevents mounting</_message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
</policyconfig> 

