<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>The GNOME Project</vendor>
  <vendor_url>http://www.gnome.org/</vendor_url>
  <icon_name>gnome-panel-clock</icon_name>

  <action id="org.gnome.clockapplet.mechanism.settimezone">
    <description>Change system time zone</description>
    <description xml:lang="af">Verander stelsel se tydsone</description>
    <description xml:lang="ar">╪║┘О┘К┘С┘Р╪▒ ╪з┘Д┘Е┘Ж╪╖┘В╪й ╪з┘Д╪▓┘Е┘Ж┘К╪й ┘Д┘Д┘Ж╪╕╪з┘Е</description>
    <description xml:lang="as">ржкрзНрз░ржгрж╛рж▓рзАрз░ рж╕ржорзЯрз░ ржЕржЮрзНржЪрж▓ ржкрз░рж┐ржмрз░рзНрждржи ржХрз░ржХ</description>
    <description xml:lang="ast">Camudar la estaya horaria del sistema</description>
    <description xml:lang="be">╨Ч╤М╨╝╨╡╨╜╨░ ╤Б╤Л╤Б╤В╤Н╨╝╨╜╨░╨│╨░ ╤З╨░╤Б╨░╨▓╨╛╨│╨░ ╨┐╨╛╤П╤Б╤Г</description>
    <description xml:lang="be@latin">┼╣miani ─Нasavy pojas systemy</description>
    <description xml:lang="bg">╨б╨╝╤П╨╜╨░ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╕╤П ╤З╨░╤Б╨╛╨▓╨╕ ╨┐╨╛╤П╤Б</description>
    <description xml:lang="bn">рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ рж╕ржорзЯ ржЕржЮрзНржЪрж▓ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи</description>
    <description xml:lang="bn_IN">рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ рж╕ржорзЯрзЗрж░ ржЕржЮрзНржЪрж▓рзЗрж░ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи</description>
    <description xml:lang="br">Kemma├▒ gwerzhid-eur ar reizhiad</description>
    <description xml:lang="ca">Canvia el fus horari del sistema</description>
    <description xml:lang="ca@valencia">Canvia el fus horari del sistema</description>
    <description xml:lang="crh">Sistem saat tilimini de├▒i┼Яtir</description>
    <description xml:lang="cs">Zm─Ыnit syst├йmov├й ─Нasov├й p├бsmo</description>
    <description xml:lang="da">├Жndr systemets tidszone</description>
    <description xml:lang="de">Systemzeitzone ├дndern</description>
    <description xml:lang="dz">р╜вр╜▓р╜Шр╝Лр╜гр╜┤р╜Вр╜жр╜Ар╛▒р╜▓р╝Л р╜Ср╜┤р╜жр╝Лр╜Ър╜╝р╜Ср╝Лр╜Вр╛│р╜▓р╜Др╝Лр╜жр╛бр╜║р╝Л р╜Цр╜жр╛Тр╛▒р╜┤р╜вр╝Лр╜Цр╜Ер╜╝р╜жр╝Лр╜ар╜Цр╜Ср╝Л </description>
    <description xml:lang="el">╬С╬╗╬╗╬▒╬│╬о ╧Д╬╖╧В ╬╢╧О╬╜╬╖╧В ╬▒╬╗╬╗╬▒╬│╬о╧В ╧О╧Б╬▒╧В ╧Г╧Е╧Г╧Д╬о╬╝╬▒╧Д╬┐╧В</description>
    <description xml:lang="en@shaw">ЁРСЧЁРС▒ЁРСпЁРСб ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе ЁРССЁРС▓ЁРСе ЁРСЯЁРС┤ЁРСп</description>
    <description xml:lang="en_GB">Change system time zone</description>
    <description xml:lang="eo">┼Ьan─Эu horzonon de la sistemo</description>
    <description xml:lang="es">Cambiar la zona horaria del sistema</description>
    <description xml:lang="et">S├╝steemse ajav├╢├╢ndi seadmine</description>
    <description xml:lang="eu">Aldatu sistemaren ordu-zona</description>
    <description xml:lang="fa">╪к╪║█М█М╪▒ ┘Е┘Ж╪╖┘В┘ЗтАМ█М ╪▓┘Е╪з┘Ж█М ╪│█М╪│╪к┘Е</description>
    <description xml:lang="fi">Vaihda tietokoneen aikavy├╢hykett├д</description>
    <description xml:lang="fr">Modifier le fuseau horaire du syst├иme</description>
    <description xml:lang="ga">Athraigh crios ama an ch├│rais</description>
    <description xml:lang="gl">Cambiar o fuso horario do sistema</description>
    <description xml:lang="gu">рк╕рк┐рк╕рлНркЯрко ркЯрк╛ркЗркоркЭрлЛркиркирлЗ ркмркжрк▓рлЛ</description>
    <description xml:lang="he">╫й╫а╫Ф ╫Р╫к ╫Р╫Щ╫Ц╫Х╫и ╫Ф╫Ц╫Ю╫Я ╫С╫Ю╫в╫и╫Ы╫к</description>
    <description xml:lang="hi">рд╕рд┐рд╕реНрдЯрдо рд╕рдордп рдХреНрд╖реЗрддреНрд░ рдмрджрд▓реЗрдВ</description>
    <description xml:lang="hu">A rendszer id┼Сz├│n├бj├бnak m├│dos├нt├бsa</description>
    <description xml:lang="hy">╒У╒╕╒н╒е╒м ╒░╒б╒┤╒б╒п╒б╓А╒г╒л ╒к╒б╒┤╒б╒╡╒л╒╢ ╒г╒╕╒┐╒л╒╢</description>
    <description xml:lang="id">Ubah zona waktu sistem</description>
    <description xml:lang="it">Cambia il fuso orario del sistema</description>
    <description xml:lang="ja">уВ╖уВ╣уГЖуГауБоуВ┐уВдуГауВ╛уГ╝уГ│уБохдЙцЫ┤</description>
    <description xml:lang="ka">сГбсГШсГбсГвсГФсГЫсГШсГб сГУсГасГЭсГШсГб сГбсГРсГасГвсГзсГЪсГШсГб сГисГФсГксГХсГЪсГР</description>
    <description xml:lang="kn">р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер│Жр▓п р▓Хр▓╛р▓▓р▓╡р▓▓р▓пр▓╡р▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓┐</description>
    <description xml:lang="ko">ьЛЬьКдэЕЬ ьЛЬъ░ДыМА ы░Фъ╛╕ъ╕░</description>
    <description xml:lang="lt">Keisti sistemos laiko juost─Е</description>
    <description xml:lang="lv">Main─лt laika joslu</description>
    <description xml:lang="mg">Manova ny faritroran'ny rafitra</description>
    <description xml:lang="mk">╨б╨╝╨╡╨╜╨╕ ╤Ш╨░ ╤Б╨╕╤Б╤В╨╡╨╝╤Б╨║╨░╤В╨░ ╨▓╤А╨╡╨╝╨╡╨╜╤Б╨║╨░ ╨╖╨╛╨╜╨░</description>
    <description xml:lang="ml">р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤др╡Нр┤др┤┐р┤▓р╡Ж р┤╕р┤ор┤пр┤ор╡Зр┤Цр┤▓ р┤ор┤╛р┤▒р╡Нр┤▒р╡Бр┤Х</description>
    <description xml:lang="mr">рдкреНрд░рдгрд╛рд▓реА рд╡реЗрд│ рдХреНрд╖реЗрддреНрд░ рдмрджрд▓рд╛</description>
    <description xml:lang="ms">Tukar zon masa sistem</description>
    <description xml:lang="nb">Endre tidssone for systemet</description>
    <description xml:lang="nds">Systemtiedrebeet ├дnnern</description>
    <description xml:lang="nl">De computertijdzone aanpassen</description>
    <description xml:lang="nn">Endra tidssona for systemet</description>
    <description xml:lang="or">рмдрмирнНрмдрнНрм░ рмжрнНрм░рм╛рмШрм┐рморм╛ рмЕрмЮрнНрмЪрм│ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмХрм░рмирнНрмдрнБ</description>
    <description xml:lang="pa">ри╕ри┐ри╕риЯрио ри╕риори╛риВ риЦрйЗридри░ римрижри▓рйЛ</description>
    <description xml:lang="pl">Zmiana strefy czasowej systemu</description>
    <description xml:lang="pt">Alterar o fuso-hor├бrio do sistema</description>
    <description xml:lang="pt_BR">Alterar fuso hor├бrio do sistema</description>
    <description xml:lang="ro">Schimb─Г fus sistem</description>
    <description xml:lang="ru">╨Ш╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╛╨│╨╛ ╤З╨░╤Б╨╛╨▓╨╛╨│╨╛ ╨┐╨╛╤П╤Б╨░</description>
    <description xml:lang="sk">Zmena ─Нasov├йho p├бsma syst├йmu</description>
    <description xml:lang="sl">Spremeni ─Нasovno obmo─Нje sistema</description>
    <description xml:lang="sq">Ndrysho zon├лn orare t├л sistemit</description>
    <description xml:lang="sr">╨Я╤А╨╛╨╝╨╡╨╜╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╤Б╨║╤Г ╨▓╤А╨╡╨╝╨╡╨╜╤Б╨║╤Г ╨╖╨╛╨╜╤Г</description>
    <description xml:lang="sr@latin">Promeni sistemsku vremensku zonu</description>
    <description xml:lang="sv">├Дndra systemets tidszon</description>
    <description xml:lang="ta">роХрогро┐ройро┐ роирпЗро░роорогрпНроЯро▓родрпНродрпИ рооро╛ро▒рпНро▒рпБроХ</description>
    <description xml:lang="te">р░╕р░┐р░╕р▒Нр░Яр░ор▒Н р░╕р░ор░пр░Хр▒Нр░╖р▒Зр░др▒Нр░░р░╛р░ир▒Нр░ир░┐ р░ор░╛р░░р▒Нр░Ър▒Бр░ор▒Б</description>
    <description xml:lang="th">р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕Вр╕Хр╣Ар╕зр╕ер╕▓р╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ</description>
    <description xml:lang="tr">Sistem saat dilimini de─Яi┼Яtir</description>
    <description xml:lang="uk">╨Ч╨╝╤Ц╨╜╨╕╤В╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╕╨╣ ╤З╨░╤Б╨╛╨▓╨╕╨╣ ╨┐╨╛╤П╤Б</description>
    <description xml:lang="vi">Thay ─Сс╗Хi m├║i giс╗Э hс╗З thс╗Сng</description>
    <description xml:lang="zh_CN">цЫ┤цФ╣ч│╗ч╗ЯцЧ╢хМ║</description>
    <description xml:lang="zh_HK">цФ╣шоКч│╗ч╡▒цЩВхНА</description>
    <description xml:lang="zh_TW">цФ╣шоКч│╗ч╡▒цЩВхНА</description>
    <message>Privileges are required to change the system time zone.</message>
    <message xml:lang="ar">┘К╪к┘О╪╖┘О┘Д┘С┘О╪и ╪к╪║┘К┘К╪▒ ╪з┘Д┘Е┘Ж╪╖┘В╪й ╪з┘Д╪▓┘Е┘Ж┘К╪й ┘Д┘Д┘Ж╪╕╪з┘Е ╪з┘Е╪к┘К╪з╪▓╪з╪к. </message>
    <message xml:lang="as">ржкрзНрз░ржгрж╛рж▓рзАрз░ рж╕ржорзЯрз░ ржЕржЮрзНржЪрж▓ ржкрз░рж┐ржмрз░рзНрждржирз░ ржмрж╛ржмрзЗ ржмрж┐рж╢рзЗрж╖ ржЕржирзБржорждрж┐ ржкрзНрз░рзЯрзЛржЬржи  ред</message>
    <message xml:lang="ast">Neces├нtense privilexos pa camudar la estaya horaria del sistema.</message>
    <message xml:lang="be">╨Ф╨╗╤П ╨╖╤М╨╝╨╡╨╜╤Л ╤З╨░╤Б╨░╨▓╨╛╨│╨░ ╨┐╨╛╤П╤Б╤Г ╤Б╤Л╤Б╤В╤Н╨╝╤Л ╨╜╨╡╨░╨▒╤Е╨╛╨┤╨╜╤Л ╨░╨┤╨┐╨░╨▓╨╡╨┤╨╜╤Л╤П ╨┐╤А╤Л╨▓╤Ц╨╗╨╡╤Ц.</message>
    <message xml:lang="be@latin">Kab ┼║miani─З ─Нasavy pojas systemy, treba atryma─З prava.</message>
    <message xml:lang="bg">╨Э╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╤Б╨░ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╛╤А╤Б╨║╨╕ ╨┐╤А╨░╨▓╨░ ╨╖╨░ ╤Б╨╝╤П╨╜╨░ ╨╜╨░ ╤З╨░╤Б╨╛╨▓╨╕╤П ╨┐╨╛╤П╤Б ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░.</message>
    <message xml:lang="bn">рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ рж╕ржорзЯ ржЕржЮрзНржЪрж▓ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржЬржирзНржп ржмрж┐рж╢рзЗрж╖ ржЕржирзБржорждрж┐ ржкрзНрж░рзЯрзЛржЬржиред</message>
    <message xml:lang="bn_IN">рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ рж╕ржорзЯрзЗрж░ ржЕржЮрзНржЪрж▓ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржЬржирзНржп ржмрж┐рж╢рзЗрж╖ ржЕржирзБржорждрж┐ ржкрзНрж░рзЯрзЛржЬржиред</message>
    <message xml:lang="br">Azgoulennet eo ar briento├╣ a-benn kemma├▒ gwezhid-eur ar reizhiad.</message>
    <message xml:lang="ca">Necessiteu privilegis per a canviar el fus horari del sistema.</message>
    <message xml:lang="ca@valencia">Necessiteu privilegis per a canviar el fus horari del sistema.</message>
    <message xml:lang="crh">Sistem saat tilimini de├▒i┼Яtirmek i├з├╝n imtiyazlar ┼Яartt─▒r.</message>
    <message xml:lang="cs">Ke zm─Ыn─Ы syst├йmov├йho ─Нasov├йho p├бsma jsou zapot┼Щeb├н opr├бvn─Ыn├н.</message>
    <message xml:lang="da">Der kr├жves privilegier til at ├жndre systemets tidszone.</message>
    <message xml:lang="de">Es werden Rechte f├╝r die ├Дnderung der Systemzeitzone ben├╢tigt.</message>
    <message xml:lang="dz">р╜вр╜▓р╜Шр╝Лр╜гр╜┤р╜Вр╜жр╝Лр╜Ар╛▒р╜▓р╝Л р╜Ср╜┤р╜жр╝Лр╜Ър╜╝р╜Ср╝Л р╜Вр╛│р╜▓р╜Др╝Лр╜жр╛бр╜║р╝Л р╜Цр╜жр╛Тр╛▒р╜┤р╜вр╝Лр╜Цр╜Ер╜╝р╜жр╝Лр╜ар╜Цр╜Ср╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜Ср╜╝р╜Ур╝Лр╜гр╜┤р╝Л р╜Бр╜║р╝Лр╜Ср╜Цр╜Др╝Лр╜Ър╜┤р╝Лр╜Ср╜Вр╜╝р╜Фр╝Лр╜ар╜Ср╜┤р╜Вр╝Н </message>
    <message xml:lang="el">╬С╧А╬▒╬╣╧Д╬┐╧Н╬╜╧Д╬▒╬╣ ╧А╧Б╬┐╬╜╧М╬╝╬╣╬▒ ╬│╬╣╬▒ ╧Д╬╖╬╜ ╬▒╬╗╬╗╬▒╬│╬о ╧Д╬╖╧В ╬╢╧О╬╜╬╖╧В ╧О╧Б╬▒╧В ╧Г╧Е╧Г╧Д╬о╬╝╬▒╧Д╬┐╧В.</message>
    <message xml:lang="en@shaw">ЁРСРЁРСоЁРСжЁРСЭЁРСдЁРСйЁРСбЁРСйЁРСЯ ЁРС╕ ЁРСоЁРСжЁРСТЁРСвЁРС▓ЁРС╝ЁРСЫ ЁРСС ЁРСЧЁРС▒ЁРСпЁРСб ЁРСЮ ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе ЁРССЁРС▓ЁРСе ЁРСЯЁРС┤ЁРСп.</message>
    <message xml:lang="en_GB">Privileges are required to change the system time zone.</message>
    <message xml:lang="eo">Apartaj rajtoj estas bezonataj por ┼Эan─Эi la sisteman horzonon.</message>
    <message xml:lang="es">Se requieren privilegios para cambiar la zona horaria del sistema.</message>
    <message xml:lang="et">S├╝steemse ajav├╢├╢ndi seadmiseks on tarvis vastavaid ├╡iguseid.</message>
    <message xml:lang="eu">Pribilegioak behar dira sistemaren ordu-zona aldatzeko.</message>
    <message xml:lang="fi">Yll├дpit├дj├дn oikeudet vaaditaan j├дrjestelm├дn aikavy├╢hykkeen vaihtamiseksi.</message>
    <message xml:lang="fr">La modification du fuseau horaire du syst├иme exige certains privil├иges.</message>
    <message xml:lang="ga">Ceadanna de dh├нth chun crios ama an ch├│rais a athr├║.</message>
    <message xml:lang="gl">Requ├нrense privilexios para cambiar o fuso horario do sistema.</message>
    <message xml:lang="gu">рк╕рк┐рк╕рлНркЯрко ркЯрк╛ркЗркоркЭрлЛркиркирлЗ ркмркжрк▓рк╡рк╛ркорк╛ркВ рк╡рк┐рк╢рлЛрк╖рк╛ркзрк┐ркХрк╛рк░ ркЬрк░рлВрк░рлА ркЫрлЗ.</message>
    <message xml:lang="he">╫У╫и╫Х╫й╫Х╫к ╫Ф╫и╫й╫Р╫Х╫к ╫в╫Ь ╫Ю╫а╫к ╫Ь╫й╫а╫Х╫к ╫Р╫к ╫Р╫Щ╫Ц╫Х╫и ╫Ф╫Ц╫Ю╫Я ╫й╫Ь ╫Ф╫Ю╫в╫и╫Ы╫к.</message>
    <message xml:lang="hi">рд╕рд┐рд╕реНрдЯрдо рд╕рдордп рдХреНрд╖реЗрддреНрд░ рдмрджрд▓рдиреЗ рдХреЗ рд▓рд┐рдП рдЕрдзрд┐рдХрд╛рд░ рдЬрд░реВрд░реА рд╣реИрдВ.</message>
    <message xml:lang="hu">Jogosults├бgok sz├╝ks├йgesek a rendszer id┼Сz├│n├бj├бnak m├│dos├нt├бs├бhoz.</message>
    <message xml:lang="hy">╒А╒б╒┤╒б╒п╒б╓А╒г╒л ╒к╒б╒┤╒б╒╡╒л╒╢ ╒г╒╕╒┐╒╕╓В ╓Г╒╕╓Г╒╕╒н╒┤╒б╒╢ ╒░╒б╒┤╒б╓А ╒░╒б╓А╒п╒б╒╛╒╕╓А ╒е╒╢ ╒б╓А╒┐╒╕╒╢╒╕╓В╒й╒╡╒╕╓В╒╢╒╢╒е╓А╓Й</message>
    <message xml:lang="id">Hak khusus diperlukan untuk mengubah zona waktu sistem.</message>
    <message xml:lang="it">Sono richiesti dei privilegi per cambiare il fuso orario del sistema.</message>
    <message xml:lang="ja">уВ╖уВ╣уГЖуГауБоуВ┐уВдуГауВ╛уГ╝уГ│уВТхдЙцЫ┤уБЩуВЛуБоуБлх┐ЕшжБуБкчЙ╣цийуБзуБЩуАВ</message>
    <message xml:lang="ka">сГбсГШсГбсГвсГФсГЫсГШсГб сГУсГасГЭсГШсГб сГбсГРсГасГвсГзсГЪсГШсГб сГисГФсГксГХсГЪсГШсГбсГЧсГХсГШсГб сГбсГРсГнсГШсГасГЭсГР сГгсГдсГЪсГФсГСсГФсГСсГШ.</message>
    <message xml:lang="kn">р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер│Жр▓п р▓Хр▓╛р▓▓ р▓╡р▓▓р▓пр▓╡р▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓▓р│Б р▓╕р│Вр▓Хр│Нр▓д р▓Ер▓зр▓┐р▓Хр▓╛р▓░р▓ж р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓░р│Бр▓др│Нр▓др▓жр│Ж.</message>
    <message xml:lang="ko">ьЛЬьКдэЕЬ ьЛЬъ░ДыМАые╝ ы░Фъ╛╕ыадый┤ ьИШэН╝ьЬаьаА ъ╢МэХЬьЭ┤ эХДьЪФэХйыЛИыЛд.</message>
    <message xml:lang="lt">Norint pakeisti sistemos laiko juost─Е, reikalingos privilegijos</message>
    <message xml:lang="lv">Lai main─лtu sist─Уmas laika zonu, nepiecie┼бamas liel─Бkas privil─У─гijas.</message>
    <message xml:lang="mk">╨Я╨╛╤В╤А╨╡╨▒╨╜╨╕ ╤Б╨╡ ╨┐╤А╨╕╨▓╨╕╨╗╨╡╨│╨╕╨╕ ╨╖╨░ ╨╝╨╡╨╜╤Г╨▓╨░╤Ъ╨╡ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╤Б╨║╨░╤В╨░ ╨▓╤А╨╡╨╝╨╡╨╜╤Б╨║╨░ ╨╖╨╛╨╜╨░.</message>
    <message xml:lang="ml">р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤др╡Нр┤др┤┐р┤▓р╡Ж р┤╕р┤ор┤пр┤ор╡Зр┤Цр┤▓ р┤ор┤╛р┤▒р╡Нр┤▒р╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Н р┤кр╡Нр┤░р┤др╡Нр┤пр╡Зр┤Хр┤╛р┤зр┤┐р┤Хр┤╛р┤░р┤Щр╡Нр┤Щр┤│р╡НтАН р┤Жр┤╡р┤╢р╡Нр┤пр┤ор╡Бр┤гр╡Нр┤Яр╡Бр╡Н.</message>
    <message xml:lang="mr">рдкреНрд░рдгрд╛рд▓реАрдЪреЗ рд╡реЗрд│ рдХреНрд╖реЗрддреНрд░ рдмрджрд▓рдгреНрдпрд╛рд╕рд╛рдареА рдкрд░рд╡рд╛рдирдЧреА рдЖрд╡рд╢реНрдпрдХ рдЖрд╣реЗ.</message>
    <message xml:lang="ms">Keistimewaan diperlukan untuk menukar zon masa sistem.</message>
    <message xml:lang="nb">Rettigheter kreves for ├е sette tidssone for systemet.</message>
    <message xml:lang="nl">Aanvullende rechten nodig voor het aanpassen van de systeemtijdzone.</message>
    <message xml:lang="nn">Rettar trengst for ├е endra tidssona for systemet.</message>
    <message xml:lang="or">рмдрмирнНрмдрнНрм░ рмжрнНрм░рм╛рмШрм┐рморм╛ рмЕрмЮрнНрмЪрм│ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмХрм░рм┐рммрм╛ рмкрм╛рмЗрмБ рммрм┐рм╢рнЗрм╖ рмЕрмзрм┐рмХрм╛рм░ рмЖрммрм╢рнНрнЯрмХ.</message>
    <message xml:lang="pa">ри╕ри┐ри╕риЯрио ри╕риори╛риВ-риЦрйЗридри░ римрижри▓риг ри▓риИ риЕризри┐риХри╛ри░ ри▓рйЛрйЬрйАрижрйЗ ри╣рииред</message>
    <message xml:lang="pl">Wymagane s─Е odpowiednie uprawnienia do ustawienia strefy czasowej systemu.</message>
    <message xml:lang="pt">S├гo necess├бrios privil├йgios para alterar o fuso-hor├бrio do sistema.</message>
    <message xml:lang="pt_BR">Privil├йgios s├гo necess├бrios para alterar o fuso hor├бrio do sistema.</message>
    <message xml:lang="ro">Sunt necesare privilegii pentru a schimba fusul sistemului.</message>
    <message xml:lang="ru">╨з╤В╨╛╨▒╤Л ╨╕╨╖╨╝╨╡╨╜╨╕╤В╤М ╤Б╨╕╤Б╤В╨╡╨╝╨╜╤Л╨╣ ╤З╨░╤Б╨╛╨▓╨╛╨╣ ╨┐╨╛╤П╤Б, ╨╜╤Г╨╢╨╜╤Л ╨┐╤А╨╕╨▓╨╕╨╗╨╡╨│╨╕╨╕.</message>
    <message xml:lang="sk">Zmena ─Нasov├йho p├бsma syst├йmu vy┼╛aduje opr├бvnenia.</message>
    <message xml:lang="sl">Sprememba sistemskega ─Нasovnega obmo─Нja zahteva skrbni┼бki dostop.</message>
    <message xml:lang="sq">Nevoiten privilegje p├лr t├л ndryshuar zon├лn orare t├л sistemit.</message>
    <message xml:lang="sr">╨Я╨╛╤В╤А╨╡╨▒╨╜╨░ ╤Б╤Г ╨╛╨▓╨╗╨░╤И╤Ы╨╡╤Ъ╨░ ╨╖╨░ ╨╕╨╖╨╝╨╡╨╜╤Г ╤Б╨╕╤Б╤В╨╡╨╝╤Б╨║╨╡ ╨▓╤А╨╡╨╝╨╡╨╜╤Б╨║╨╡ ╨╖╨╛╨╜╨╡.</message>
    <message xml:lang="sr@latin">Potrebna su ovla┼б─Зenja za izmenu sistemske vremenske zone.</message>
    <message xml:lang="sv">Beh├╢righet kr├дvs f├╢r att ├дndra systemets tidszon.</message>
    <message xml:lang="ta">роХрогро┐ройро┐ роирпЗро░ роорогрпНроЯро▓родрпНродрпИ рооро╛ро▒рпНро▒ро┐ роЕроорпИроХрпНроХ роЙро░ро┐роорпИроХро│рпН родрпЗро╡рпИ.</message>
    <message xml:lang="te">р░╕р░┐р░╕р▒Нр░Яр░ор▒Н р░╕р░ор░пр░Хр▒Нр░╖р▒Зр░др▒Нр░░р░╛р░ир▒Нр░ир░┐ р░ор░╛р░░р▒Нр░Ър▒Бр░Яр░Хр▒Б р░Ер░ир▒Бр░ор░др▒Бр░▓р▒Б р░Ер░╡р░╕р░░р░ор▒Б.</message>
    <message xml:lang="th">р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Юр╕┤р╣Ар╕ир╕йр╕лр╕▓р╕Бр╕Ир╕░р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕Вр╕Хр╣Ар╕зр╕ер╕▓р╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ</message>
    <message xml:lang="tr">Sistem saat dilimi de─Яi┼Яtirmek i├зin imtiyazlar gereklidir.</message>
    <message xml:lang="uk">╨Э╨╡╨╛╨▒╤Е╤Ц╨┤╨╜╤Ц ╨┐╤А╨╕╨▓╤Ц╨╗╨╡╤Ч ╨┤╨╗╤П ╨╖╨╝╤Ц╨╜╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╛╨│╨╛ ╤З╨░╤Б╨╛╨▓╨╛╨│╨╛ ╨┐╨╛╤П╤Б╤Г.</message>
    <message xml:lang="vi">Cс║зn quyс╗Бn ╞░u ti├кn ─Сс╗Г thay ─Сс╗Хi m├║i giс╗Э hс╗З thс╗Сng.</message>
    <message xml:lang="zh_CN">цЫ┤цФ╣ч│╗ч╗ЯцЧ╢хМ║щЬАшжБчЙ╣цЭГуАВ</message>
    <message xml:lang="zh_HK">цФ╣шоКч│╗ч╡▒цЩВхНАщЬАшжБцЬЙцмКщЩРуАВ</message>
    <message xml:lang="zh_TW">цФ╣шоКч│╗ч╡▒цЩВхНАщЬАшжБцЬЙцмКщЩРуАВ</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_self_keep</allow_active>
    </defaults>
  </action>

  <action id="org.gnome.clockapplet.mechanism.settime">
    <description>Change system time</description>
    <description xml:lang="af">Verander stelseltyd</description>
    <description xml:lang="ar">╪║┘О┘К┘С┘Р╪▒ ┘И┘В╪к ╪з┘Д┘Ж╪╕╪з┘Е</description>
    <description xml:lang="as">ржкрзНрз░ржгрж╛рж▓рзАрз░ рж╕ржорзЯ ржкрз░рж┐ржмрз░рзНрждржи ржХрз░ржХ</description>
    <description xml:lang="ast">Camudar la hora del sistema</description>
    <description xml:lang="be">╨Ч╤М╨╝╨╡╨╜╨░ ╤Б╤Л╤Б╤В╤Н╨╝╨╜╨░╨│╨░ ╤З╨░╤Б╤Г</description>
    <description xml:lang="be@latin">┼╣miani systemny ─Нas</description>
    <description xml:lang="bg">╨б╨╝╤П╨╜╨░ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╛╤В╨╛ ╨▓╤А╨╡╨╝╨╡</description>
    <description xml:lang="bn">рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ рж╕ржорзЯ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи</description>
    <description xml:lang="bn_IN">рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ рж╕ржорзЯ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи</description>
    <description xml:lang="br">Kemma├▒ eur ar reizhiad</description>
    <description xml:lang="ca">Canvia l'hora del sistema</description>
    <description xml:lang="ca@valencia">Canvia l'hora del sistema</description>
    <description xml:lang="crh">Sistem vaqt─▒n─▒ de├▒i┼Яtir</description>
    <description xml:lang="cs">Zm─Ыnit syst├йmov├╜ ─Нas</description>
    <description xml:lang="da">├Жndr systemtid</description>
    <description xml:lang="de">Systemzeit ├дndern</description>
    <description xml:lang="dz">р╜вр╜▓р╜Шр╝Лр╜гр╜┤р╜Вр╜жр╝Лр╜Ар╛▒р╜▓р╝Лр╜Ср╜┤р╜жр╝Лр╜Ър╜╝р╜Ср╝Л р╜Цр╜жр╛Тр╛▒р╜┤р╜вр╝Лр╜Цр╜Ер╜╝р╜жр╝Лр╜ар╜Цр╜Ср╝Л </description>
    <description xml:lang="el">╬С╬╗╬╗╬▒╬│╬о ╧Д╬╖╧В ╧О╧Б╬▒╧В ╧Г╧Е╧Г╧Д╬о╬╝╬▒╧Д╬┐╧В</description>
    <description xml:lang="en@shaw">ЁРСЧЁРС▒ЁРСпЁРСб ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе ЁРССЁРС▓ЁРСе</description>
    <description xml:lang="en_GB">Change system time</description>
    <description xml:lang="eo">┼Ьan─Эu tempon de la sistemo</description>
    <description xml:lang="es">Cambiar la hora del sistema</description>
    <description xml:lang="et">S├╝steemi aja seadmine</description>
    <description xml:lang="eu">Aldatu sistemako ordua</description>
    <description xml:lang="fa">╪к╪║█М█М╪▒ ╪▓┘Е╪з┘Ж ╪│█М╪│╪к┘Е</description>
    <description xml:lang="fi">Muuta tietokoneen aikaa</description>
    <description xml:lang="fr">Modifier l'heure du syst├иme</description>
    <description xml:lang="ga">Athraigh am an ch├│rais</description>
    <description xml:lang="gl">Cambiar a hora do sistema</description>
    <description xml:lang="gu">рк╕рк┐рк╕рлНркЯрко рк╕ркоркп ркмркжрк▓рлЛ</description>
    <description xml:lang="he">╫й╫а╫Ф ╫Р╫к ╫й╫в╫к ╫Ф╫Ю╫в╫и╫Ы╫к</description>
    <description xml:lang="hi">рддрдВрддреНрд░ рд╕рдордп рдмрджрд▓реЗрдВ</description>
    <description xml:lang="hu">Rendszerid┼С m├│dos├нt├бsa</description>
    <description xml:lang="hy">╒У╒╕╒н╒е╒м ╒░╒б╒┤╒б╒п╒б╓А╒г╒л ╒к╒б╒┤╒и</description>
    <description xml:lang="id">Ubah waktu sistem</description>
    <description xml:lang="it">Cambia l'ora del sistema</description>
    <description xml:lang="ja">уВ╖уВ╣уГЖуГацЩВхИ╗уБохдЙцЫ┤</description>
    <description xml:lang="ka">сГбсГШсГбсГвсГФсГЫсГШсГб сГУсГасГЭсГШсГб сГисГФсГксГХсГЪсГР</description>
    <description xml:lang="kn">р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер│Жр▓п р▓╕р▓ор▓пр▓╡р▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓┐</description>
    <description xml:lang="ko">ьЛЬьКдэЕЬ ьЛЬъ░Б ы░Фъ╛╕ъ╕░</description>
    <description xml:lang="lt">Keisti sistemos laik─Е</description>
    <description xml:lang="lv">Main─лt sist─Уmas laiku</description>
    <description xml:lang="mg">Manova ny oran'ny rafitra</description>
    <description xml:lang="mk">╨б╨╝╨╡╨╜╨╕ ╨│╨╛ ╤Б╨╕╤Б╤В╨╡╨╝╤Б╨║╨╛╤В╨╛ ╨▓╤А╨╡╨╝╨╡</description>
    <description xml:lang="ml">р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤др╡Нр┤др┤┐р┤▓р╡Ж р┤╕р┤ор┤пр┤В р┤ор┤╛р┤▒р╡Нр┤▒р╡Бр┤Х</description>
    <description xml:lang="mr">рдкреНрд░рдгрд╛рд▓реА рд╡реЗрд│ рдмрджрд▓рд╛</description>
    <description xml:lang="ms">Tukar masa sistem</description>
    <description xml:lang="nb">Still klokken for systemet</description>
    <description xml:lang="nds">Systemtied ├дnnern</description>
    <description xml:lang="nl">Systeemtijd aanpassen</description>
    <description xml:lang="nn">Endra systemtida</description>
    <description xml:lang="or">рмдрмирнНрмдрнНрм░ рм╕рморнЯ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмХрм░рмирнНрмдрнБ</description>
    <description xml:lang="pa">ри╕ри┐ри╕риЯрио ри╕риори╛риВ римрижри▓рйЛ</description>
    <description xml:lang="pl">Zmiana czasu systemowego</description>
    <description xml:lang="pt">Alterar a hora do sistema</description>
    <description xml:lang="pt_BR">Alterar hora do sistema</description>
    <description xml:lang="ro">Schimb─Г ora sistemului</description>
    <description xml:lang="ru">╨Ш╨╖╨╝╨╡╨╜╨╡╨╜╨╕╨╡ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╛╨│╨╛ ╨▓╤А╨╡╨╝╨╡╨╜╨╕</description>
    <description xml:lang="sk">Zmena ─Нasu syst├йmu</description>
    <description xml:lang="sl">Spremeni sistemski ─Нas</description>
    <description xml:lang="sq">Ndrysho or├лn e sistemit</description>
    <description xml:lang="sr">╨Я╤А╨╛╨╝╨╡╨╜╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╤Б╨║╨╛ ╨▓╤А╨╡╨╝╨╡</description>
    <description xml:lang="sr@latin">Promeni sistemsko vreme</description>
    <description xml:lang="sv">├Дndra systemtid</description>
    <description xml:lang="ta">роХрогро┐ройро┐ роирпЗро░родрпНродрпИ рооро╛ро▒рпНро▒рпБроХ</description>
    <description xml:lang="te">р░╕р░┐р░╕р▒Нр░Яр░ор▒Н р░╕р░ор░пр░╛р░ир▒Нр░ир░┐ р░ор░╛р░░р▒Нр░Ър▒Бр░ор▒Б</description>
    <description xml:lang="th">р╕Хр╕▒р╣Йр╕Зр╣Ар╕зр╕ер╕▓р╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ</description>
    <description xml:lang="tr">Sistem zaman─▒n─▒ de─Яi┼Яtir</description>
    <description xml:lang="uk">╨Ч╨╝╤Ц╨╜╨╕╤В╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╕╨╣ ╤З╨░╤Б</description>
    <description xml:lang="vi">Thay ─Сс╗Хi thс╗Эi gian hс╗З thс╗Сng</description>
    <description xml:lang="zh_CN">цЫ┤цФ╣ч│╗ч╗ЯцЧ╢щЧ┤</description>
    <description xml:lang="zh_HK">цФ╣шоКч│╗ч╡▒цЩВхИ╗</description>
    <description xml:lang="zh_TW">цФ╣шоКч│╗ч╡▒цЩВхИ╗</description>
    <message>Privileges are required to change the system time.</message>
    <message xml:lang="ar">┘К╪к┘О╪╖┘О┘Д┘С┘О╪и ╪к╪║┘К┘К╪▒ ┘И┘В╪к ╪з┘Д┘Ж╪╕╪з┘Е ╪з┘Е╪к┘К╪з╪▓╪з╪к.</message>
    <message xml:lang="as">ржкрзНрз░ржгрж╛рж▓рзАрз░ рж╕ржорзЯ ржкрз░рж┐ржмрз░рзНрждржирз░ ржмрж╛ржмрзЗ ржмрж┐рж╢рзЗрж╖ ржЕржирзБржорждрж┐ ржкрзНрз░рзЯрзЛржЬржи  ред</message>
    <message xml:lang="ast">Neces├нtense privilexos pa camudar la hora del sistema.</message>
    <message xml:lang="be">╨Ф╨╗╤П ╨╖╤М╨╝╨╡╨╜╤Л ╤Б╤Л╤Б╤В╤Н╨╝╨╜╨░╨│╨░ ╤З╨░╤Б╤Г ╨╜╨╡╨░╨▒╤Е╨╛╨┤╨╜╤Л ╨░╨┤╨┐╨░╨▓╨╡╨┤╨╜╤Л╤П ╨┐╤А╤Л╨▓╤Ц╨╗╨╡╤Ц.</message>
    <message xml:lang="be@latin">Kab ┼║miani─З systemny ─Нas, treba atryma─З prava.</message>
    <message xml:lang="bg">╨Э╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╤Б╨░ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╛╤А╤Б╨║╨╕ ╨┐╤А╨░╨▓╨░ ╨╖╨░ ╤Б╨╝╤П╨╜╨░ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╛╤В╨╛ ╨▓╤А╨╡╨╝╨╡.</message>
    <message xml:lang="bn">рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ рж╕ржорзЯ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржЬржирзНржп ржмрж┐рж╢рзЗрж╖ ржЕржирзБржорждрж┐ ржкрзНрж░рзЯрзЛржЬржиред</message>
    <message xml:lang="bn_IN">рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ рж╕ржорзЯ ржкрж░рж┐ржмрж░рзНрждржирзЗрж░ ржЬржирзНржп ржмрж┐рж╢рзЗрж╖ ржЕржирзБржорждрж┐ ржкрзНрж░рзЯрзЛржЬржиред</message>
    <message xml:lang="br">Azgoulennet eo ar briento├╣ a-benn kemma├▒ eur ar reizhiad.</message>
    <message xml:lang="ca">Necessiteu privilegis per a canviar l'hora del sistema.</message>
    <message xml:lang="ca@valencia">Necessiteu privilegis per a canviar l'hora del sistema.</message>
    <message xml:lang="crh">Sistem vaqt─▒n─▒ de├▒i┼Яtirmek i├з├╝n imtiyazlar ┼Яartt─▒r.</message>
    <message xml:lang="cs">Ke zm─Ыn─Ы syst├йmov├йho ─Нasu jsou zapot┼Щeb├н opr├бvn─Ыn├н.</message>
    <message xml:lang="da">Der kr├жves privilegier til at ├жndre systemtiden.</message>
    <message xml:lang="de">Es werden Rechte f├╝r die ├Дnderung der Systemzeit ben├╢tigt.</message>
    <message xml:lang="dz">р╜вр╜▓р╜Шр╝Лр╜гр╜┤р╜Вр╜жр╝Лр╜Ар╛▒р╜▓р╝Лр╜Ср╜┤р╜жр╝Лр╜Ър╜╝р╜Ср╝Л р╜Цр╜жр╛Тр╛▒р╜┤р╜вр╝Лр╜Цр╜Ер╜╝р╜жр╝Лр╜ар╜Цр╜Ср╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜Ср╜╝р╜Ур╝Лр╜гр╜┤р╝Л р╜Бр╜║р╝Лр╜Ср╜Цр╜Др╝Лр╜Ър╜┤р╝Лр╜Ср╜Вр╜╝р╜Фр╝Лр╜ар╜Ср╜┤р╜Вр╝Н </message>
    <message xml:lang="el">╬С╧А╬▒╬╣╧Д╬┐╧Н╬╜╧Д╬▒╬╣ ╧А╧Б╬┐╬╜╧М╬╝╬╣╬▒ ╬│╬╣╬▒ ╧Д╬╖╬╜ ╬▒╬╗╬╗╬▒╬│╬о ╧Д╬╖╧В ╧О╧Б╬▒╧В ╧Г╧Е╧Г╧Д╬о╬╝╬▒╧Д╬┐╧В.</message>
    <message xml:lang="en@shaw">ЁРСРЁРСоЁРСжЁРСЭЁРСдЁРСйЁРСбЁРСйЁРСЯ ЁРС╕ ЁРСоЁРСжЁРСТЁРСвЁРС▓ЁРС╝ЁРСЫ ЁРСС ЁРСЧЁРС▒ЁРСпЁРСб ЁРСЮ ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе ЁРССЁРС▓ЁРСе.</message>
    <message xml:lang="en_GB">Privileges are required to change the system time.</message>
    <message xml:lang="eo">Apartaj rajtoj estas bezonataj por ┼Эan─Эi la sisteman tempon.</message>
    <message xml:lang="es">Se requieren privilegios para cambiar la hora del sistema.</message>
    <message xml:lang="et">S├╝steemse aja seadmiseks on tarvis vastavaid ├╡iguseid.</message>
    <message xml:lang="eu">Pribilegioak behar dira sistemako ordua aldatzeko.</message>
    <message xml:lang="fi">Yll├дpit├дj├дn oikeudet vaaditaan j├дrjestelm├дn ajan vaihtamiseksi.</message>
    <message xml:lang="fr">La modification de l'heure du syst├иme exige certains privil├иges.</message>
    <message xml:lang="ga">Ceadanna de dh├нth chun am an ch├│rais a athr├║.</message>
    <message xml:lang="gl">Requ├нrense privilexios para cambiar a hora do sistema.</message>
    <message xml:lang="gu">рк╕рк┐рк╕рлНркЯрко рк╕ркоркпркирлЗ ркмркжрк▓рк╡рк╛ркорк╛ркВ рк╡рк┐рк╢рлЗрк╖рк╛ркзрк┐ркХрк╛рк░ ркЬрк░рлВрк░рлА ркЫрлЗ.</message>
    <message xml:lang="he">╫У╫и╫Х╫й╫Х╫к ╫Ф╫и╫й╫Р╫Х╫к ╫в╫Ь ╫Ю╫а╫к ╫Ь╫й╫а╫Х╫к ╫Р╫к ╫Ц╫Ю╫Я ╫Ф╫Ю╫в╫и╫Ы╫к.</message>
    <message xml:lang="hi">рд╕рд┐рд╕реНрдЯрдо рд╕рдордп рдмрджрд▓рдиреЗ рдХреЗ рд▓рд┐рдП рдЕрдзрд┐рдХрд╛рд░ рдЬрд░реВрд░реА рд╣реИрдВ.</message>
    <message xml:lang="hu">Jogosults├бgok sz├╝ks├йgesek a rendszerid┼С m├│dos├нt├бs├бhoz.</message>
    <message xml:lang="hy">╒А╒б╒┤╒б╒п╒б╓А╒г╒л ╒к╒б╒┤╒л ╓Г╒╕╓Г╒╕╒н╒┤╒б╒╢ ╒░╒б╒┤╒б╓А ╒░╒б╓А╒п╒б╒╛╒╕╓А ╒е╒╢ ╒б╓А╒┐╒╕╒╢╒╕╓В╒й╒╡╒╕╓В╒╢╒╢╒е╓А╓Й</message>
    <message xml:lang="id">Hak khusus diperlukan untuk mengubah waktu sistem.</message>
    <message xml:lang="it">Sono richiesti dei privilegi per cambiare l'ora del sistema.</message>
    <message xml:lang="ja">уВ╖уВ╣уГЖуГацЩВхИ╗уВТхдЙцЫ┤уБЩуВЛуБоуБлх┐ЕшжБуБкчЙ╣цийуБзуБЩуАВ</message>
    <message xml:lang="ka">сГбсГШсГбсГвсГФсГЫсГШсГб сГбсГРсГРсГЧсГШсГб сГУсГасГЭсГШсГб сГисГФсГксГХсГЪсГШсГбсГЧсГХсГШсГб сГбсГРсГнсГШсГасГЭсГР сГгсГдсГЪсГФсГСсГФсГСсГШ.</message>
    <message xml:lang="kn">р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер│Жр▓п р▓Хр▓╛р▓▓р▓╡р▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓▓р│Б р▓╕р│Вр▓Хр│Нр▓д р▓Ер▓зр▓┐р▓Хр▓╛р▓░р▓ж р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓░р│Бр▓др│Нр▓др▓жр│Ж.</message>
    <message xml:lang="ko">ьЛЬьКдэЕЬ ьЛЬъ░БьЭД ы░Фъ╛╕ыадый┤ ьИШэН╝ьЬаьаА ъ╢МэХЬьЭ┤ эХДьЪФэХйыЛИыЛд.</message>
    <message xml:lang="lt">Norint pakeisti sistemos laik─Е, reikalingos privilegijos</message>
    <message xml:lang="lv">Lai main─лtu sist─Уmas laiku, nepiecie┼бamas liel─Бkas privil─У─гijas.</message>
    <message xml:lang="mk">╨Я╨╛╤В╤А╨╡╨▒╨╜╨╕ ╤Б╨╡ ╨┐╤А╨╕╨▓╨╕╨╗╨╡╨│╨╕╨╕ ╨╖╨░ ╨╝╨╡╨╜╤Г╨▓╨░╤Ъ╨╡ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╤Б╨║╨╛╤В╨╛ ╨▓╤А╨╡╨╝╨╡.</message>
    <message xml:lang="ml">р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤др╡Нр┤др┤┐р┤▓р╡Ж р┤╕р┤ор┤пр┤В р┤ор┤╛р┤▒р╡Нр┤▒р╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Н р┤кр╡Нр┤░р┤др╡Нр┤пр╡Зр┤Хр┤╛р┤зр┤┐р┤Хр┤╛р┤░р┤Щр╡Нр┤Щр┤│р╡НтАН р┤Жр┤╡р┤╢р╡Нр┤пр┤ор╡Бр┤гр╡Нр┤Яр╡Бр╡Н.</message>
    <message xml:lang="mr">рдкреНрд░рдгрд╛рд▓реАрдЪреЗ рд╡реЗрд│ рдмрджрд▓рдгреНрдпрд╛рд╕рд╛рдареА рдкрд░рд╡рд╛рдирдЧреА рдЖрд╡рд╢реНрдпрдХ рдЖрд╣реЗ.</message>
    <message xml:lang="ms">Keistimewaan diperlukan untuk menukar masa sistem.</message>
    <message xml:lang="nb">Rettigheter kreves for ├е stille klokken for systemet.</message>
    <message xml:lang="nl">Aanvullende rechten nodig voor het aanpassen van de systeemtijd.</message>
    <message xml:lang="nn">Rettar trengst for ├е endra systemklokka.</message>
    <message xml:lang="or">рмдрмирнНрмдрнНрм░ рм╕рморнЯ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмХрм░рм┐рммрм╛ рмкрм╛рмЗрмБ рммрм┐рм╢рнЗрм╖ рмЕрмзрм┐рмХрм╛рм░ рмЖрммрм╢рнНрнЯрмХ.</message>
    <message xml:lang="pa">ри╕ри┐ри╕риЯрио ри╕риори╛риВ римрижри▓риг ри▓риИ риЕризри┐риХри╛ри░ри╛риВ рижрйА ри▓рйЛрйЬ ри╣рйИред</message>
    <message xml:lang="pl">Wymagane s─Е odpowiednie uprawnienia do ustawienia czasu systemowego.</message>
    <message xml:lang="pt">S├гo necess├бrios privil├йgios para alterar a hora do sistema.</message>
    <message xml:lang="pt_BR">Privil├йgios s├гo necess├бrios para alterar a hora do sistema.</message>
    <message xml:lang="ro">Sunt necesare privilegii pentru a schimba ora sistemului.</message>
    <message xml:lang="ru">╨з╤В╨╛╨▒╤Л ╨╕╨╖╨╝╨╡╨╜╨╕╤В╤М ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╛╨╡ ╨▓╤А╨╡╨╝╤П, ╨╜╤Г╨╢╨╜╤Л ╨┐╤А╨╕╨▓╨╕╨╗╨╡╨│╨╕╨╕.</message>
    <message xml:lang="sk">Zmena ─Нasu syst├йmu vy┼╛aduje opr├бvnenia.</message>
    <message xml:lang="sl">Sprememba sistemskega ─Нasa zahteva skrbni┼бki dostop.</message>
    <message xml:lang="sq">Nevoiten privilegje p├лr t├л ndryshuar or├лn e sistemit.</message>
    <message xml:lang="sr">╨Я╨╛╤В╤А╨╡╨▒╨╜╨░ ╤Б╤Г ╨╛╨▓╨╗╨░╤И╤Ы╨╡╤Ъ╨░ ╨╖╨░ ╨╕╨╖╨╝╨╡╨╜╤Г ╤Б╤Г╤Б╤В╨╡╨╝╤Б╨║╨╛╨│ ╨▓╤А╨╡╨╝╨╡╨╜╨░.</message>
    <message xml:lang="sr@latin">Potrebna su ovla┼б─Зenja za izmenu sustemskog vremena.</message>
    <message xml:lang="sv">Beh├╢righet kr├дvs f├╢r att ├дndra systemtiden.</message>
    <message xml:lang="ta">роХрогро┐ройро┐ роирпЗро░родрпНродрпИ рооро╛ро▒рпНро▒ро┐ роЕроорпИроХрпНроХ роЙро░ро┐роорпИроХро│рпН родрпЗро╡рпИ.</message>
    <message xml:lang="te">р░╕р░┐р░╕р▒Нр░Яр░ор▒Н р░╕р░ор░пр░╛р░ир▒Нр░ир░┐ р░ор░╛р░░р▒Нр░Ър▒Бр░Яр░Хр▒Б р░Ер░ир▒Бр░ор░др▒Бр░▓р▒Б р░Ер░╡р░╕р░░р░ор▒Б.</message>
    <message xml:lang="th">р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Юр╕┤р╣Ар╕ир╕йр╕лр╕▓р╕Бр╕Ир╕░р╕Хр╕▒р╣Йр╕Зр╣Ар╕зр╕ер╕▓р╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ</message>
    <message xml:lang="tr">Sistem zaman─▒ de─Яi┼Яtirmek i├зin imtiyazlar gereklidir.</message>
    <message xml:lang="uk">╨Э╨╡╨╛╨▒╤Е╤Ц╨┤╨╜╤Ц ╨┐╤А╨╕╨▓╤Ц╨╗╨╡╤Ч ╨┤╨╗╤П ╨╖╨╝╤Ц╨╜╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╛╨│╨╛ ╤З╨░╤Б╤Г.</message>
    <message xml:lang="vi">Cс║зn quyс╗Бn ╞░u ti├кn ─Сс╗Г thay ─Сс╗Хi giс╗Э hс╗З thс╗Сng.</message>
    <message xml:lang="zh_CN">цЫ┤цФ╣ч│╗ч╗ЯцЧ╢щЧ┤щЬАшжБчЙ╣цЭГуАВ</message>
    <message xml:lang="zh_HK">цФ╣шоКч│╗ч╡▒цЩВхИ╗щЬАшжБцЬЙцмКщЩРуАВ</message>
    <message xml:lang="zh_TW">цФ╣шоКч│╗ч╡▒цЩВхИ╗щЬАшжБцЬЙцмКщЩРуАВ</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.gnome.clockapplet.mechanism.configurehwclock">
    <description>Configure hardware clock</description>
    <description xml:lang="af">Stel hardewarehorlosie op</description>
    <description xml:lang="ar">╪з╪╢╪и╪╖ ╪│╪з╪╣╪й ╪з┘Д╪╣╪к╪з╪п</description>
    <description xml:lang="as">ржпрж╛ржирзНрждрзНрз░рж┐ржХ ржШрзЬрж┐ ржмрж┐ржирзНржпрж╛рж╕ ржХрз░ржХ</description>
    <description xml:lang="ast">Camudar el rel├│ hardware</description>
    <description xml:lang="be">╨Э╨░╨╗╨░╨┤╨║╨░ ╨░╨┐╨░╤А╨░╤В╨╜╨░╨│╨░ ╨│╨░╨┤╨╖╤Ц╨╜╤М╨╜╤Ц╨║╨░</description>
    <description xml:lang="be@latin">Skanfihuruj aparatny hadzi┼Дnik</description>
    <description xml:lang="bg">╨Э╨░╤Б╤В╤А╨╛╨╣╨▓╨░╨╜╨╡ ╨╜╨░ ╤Е╨░╤А╨┤╤Г╨╡╤А╨╜╨╕╤П ╤З╨░╤Б╨╛╨▓╨╜╨╕╨║</description>
    <description xml:lang="bn">рж╣рж╛рж░рзНржбржУрзЯрзНржпрж╛рж░ ржШрзЬрж┐ ржХржиржлрж┐ржЧрж╛рж░ ржХрж░рзБржи</description>
    <description xml:lang="bn_IN">рж╣рж╛рж░рзНржбржУрзЯрзНржпрж╛рж░ ржШрзЬрж┐ ржХржиржлрж┐ржЧрж╛рж░ ржХрж░рзБржи</description>
    <description xml:lang="br">Keflunia├▒ horolaj ar periant</description>
    <description xml:lang="ca">Configureu el rellotge del maquinari</description>
    <description xml:lang="ca@valencia">Configureu el rellotge del maquinari</description>
    <description xml:lang="crh">Donan─▒m saat─▒n─▒ ayarla</description>
    <description xml:lang="cs">Nastavit hardwarov├й hodiny</description>
    <description xml:lang="da">Konfigur├йr hardware-ur</description>
    <description xml:lang="de">Hardwareuhr einstellen</description>
    <description xml:lang="dz">р╜жр╛▓р╝Лр╜Жр╜жр╝Л р╜Жр╜║р╝Лр╜ар╜Бр╜╝р╜вр╝Л р╜вр╜▓р╜Шр╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜ар╜Цр╜Ср╝Л </description>
    <description xml:lang="el">╬б╧Н╬╕╬╝╬╣╧Г╬╖ ╧Д╬┐╧Е ╬╡╧Г╧Й╧Д╬╡╧Б╬╣╬║╬┐╧Н ╧Б╬┐╬╗╬┐╬│╬╣╬┐╧Н</description>
    <description xml:lang="en@shaw">ЁРСТЁРСйЁРСпЁРСУЁРСжЁРСЬЁРСШЁРС╝ ЁРСгЁРСнЁРСоЁРСЫЁРСвЁРСзЁРСо ЁРСТЁРСдЁРСкЁРСТ</description>
    <description xml:lang="en_GB">Configure hardware clock</description>
    <description xml:lang="eo">Agordu aparataran horlo─Эo</description>
    <description xml:lang="es">Configurar el reloj hardware</description>
    <description xml:lang="et">Riistvaralise kella seadmine</description>
    <description xml:lang="eu">Konfiguratu hardwareko ordularia</description>
    <description xml:lang="fa">┘╛█М┌й╪▒╪и┘Ж╪п█М ╪│╪з╪╣╪к ╪│╪о╪ктАМ╪з┘Б╪▓╪з╪▒█М</description>
    <description xml:lang="fi">Aseta tietokoneen laitekello</description>
    <description xml:lang="fr">Configurer l'horloge mat├йrielle</description>
    <description xml:lang="ga">Cumraigh clog crua-earra├н</description>
    <description xml:lang="gl">Configurar o reloxo de hardware</description>
    <description xml:lang="gu">рк╣рк╛рк░рлНркбрк╡рлЗрк░ ркШркбрк┐ркпрк╛рк│ркирлЗ рк░рлВрккрк░рлЗркЦрк╛ркВркХрки ркХрк░рлЛ</description>
    <description xml:lang="he">╫Ф╫Т╫У╫и╫Х╫к ╫й╫в╫Х╫Я ╫Ч╫Х╫Ю╫и╫Ф</description>
    <description xml:lang="hi">рд╣рд╛рд░реНрдбрд╡реЗрдпрд░ рдХреНрд▓реЙрдХ рд╡рд┐рдиреНрдпрд╕реНрдд рдХрд░реЗрдВ</description>
    <description xml:lang="hu">Hardver├│ra be├бll├нt├бsa</description>
    <description xml:lang="hy">╘┐╒╕╒╢╓Ж╒л╒г╒╕╓В╓А╒б╓Б╒╢╒е╒м ╒б╒║╒б╓А╒б╒┐╒б╒╡╒л╒╢ ╒к╒б╒┤╒б╓Б╒╕╓В╒╡╓Б╒и</description>
    <description xml:lang="id">Atur jam perangkat keras</description>
    <description xml:lang="it">Configura orologio hardware</description>
    <description xml:lang="ja">уГПуГ╝уГЙуВжуВзуВвуГ╗уВпуГнуГГуВпуБошинхоЪ</description>
    <description xml:lang="ka">сГисГШсГУсГР сГбсГРсГРсГЧсГШсГб сГТсГРсГЫсГРсГасГЧсГХсГР</description>
    <description xml:lang="kn">р▓пр▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢р▓ж р▓Чр▓бр▓┐р▓пр▓╛р▓░р▓╡р▓ир│Нр▓ир│Б р▓╕р▓Вр▓░р▓Ър▓┐р▓╕р▓┐</description>
    <description xml:lang="ko">эХШыУЬьЫиьЦ┤ ьЛЬъ│Д ьДдьаХ</description>
    <description xml:lang="lt">Konfig┼лruoti aparatin─п laikrod─п</description>
    <description xml:lang="lv">Konfigur─Уt aparat┼лras pulksteni</description>
    <description xml:lang="mk">╨Ъ╨╛╨╜╤Д╨╕╨│╤Г╤А╨╕╤А╨░╤Ш ╤Е╨░╤А╨┤╨▓╨╡╤А╤Б╨║╨╕ ╤З╨░╤Б╨╛╨▓╨╜╨╕╨║</description>
    <description xml:lang="ml">р┤╣р┤╛р┤░р╡НтАНр┤бр╡НтАМр┤╡р╡Жр┤пр┤░р╡НтАН р┤Хр╡Нр┤▓р╡Лр┤Хр╡Нр┤Хр╡Н р┤Хр╡Нр┤░р┤ор╡Ар┤Хр┤░р┤┐р┤Хр╡Нр┤Хр╡Бр┤Х</description>
    <description xml:lang="mr">рд╣рд╛рд░реНрдбрд╡реЗрдЕрд░ рдШрдбреНрдпрд╛рд│ рд╕рдВрд░рдЪреАрдд рдХрд░рд╛</description>
    <description xml:lang="ms">Konfigur masa perkakasan</description>
    <description xml:lang="nb">Konfigurer maskinvareklokken</description>
    <description xml:lang="nds">Hardwaretied instellen</description>
    <description xml:lang="nl">De hardwareklok instellen</description>
    <description xml:lang="nn">Set opp maskinvareklokka</description>
    <description xml:lang="or">рм╣рм╛рм░рнНрмбрн▒рнЗрм░ рмШрмбрм╝рм┐ рммрм┐рмирнНрнЯрм╛рм╕ рмХрм░рмирнНрмдрнБ</description>
    <description xml:lang="pa">риЬрй░ридри░ риШрйЬрйА ри╕рй░ри░риЪриири╛</description>
    <description xml:lang="pl">Konfiguracja zegara sprz─Щtowego</description>
    <description xml:lang="pt">Configurar o rel├│gio f├нsico (hardware)</description>
    <description xml:lang="pt_BR">Configurar rel├│gio do hardware</description>
    <description xml:lang="ro">Configurare ceas hardware</description>
    <description xml:lang="ru">╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨░ ╨░╨┐╨┐╨░╤А╨░╤В╨╜╤Л╤Е ╤З╨░╤Б╨╛╨▓</description>
    <description xml:lang="sk">Nastavenie hardv├йrov├╜ch hod├нn</description>
    <description xml:lang="sl">Nastavitev strojne ure</description>
    <description xml:lang="sq">Konfiguro or├лn hardware</description>
    <description xml:lang="sr">╨Я╨╛╨┤╨╡╤Б╨╕ ╤Е╨░╤А╨┤╨▓╨╡╤А╤Б╨║╨╕ ╤Б╨░╤В</description>
    <description xml:lang="sr@latin">Podesi hardverski sat</description>
    <description xml:lang="sv">Konfigurera h├еrdvaruklocka</description>
    <description xml:lang="ta">ро╡ройрпНрокрпКро░рпБро│рпН роХроЯро┐роХро╛ро░родрпНродрпИ ро╡роЯро┐ро╡роорпИ</description>
    <description xml:lang="te">р░╣р░╛р░░р▒Нр░бр▒НтАНтАМр░╡р▒Зр░░р▒Н р░Чр░бр░┐р░пр░╛р░░р░╛р░ир▒Нр░ир░┐ р░ор░╛р░░р▒Нр░Ър▒Бр░ор▒Б</description>
    <description xml:lang="th">р╕Хр╕▒р╣Йр╕Зр╕Щр╕▓р╕мр╕┤р╕Бр╕▓р╕ор╕▓р╕гр╣Мр╕Фр╣Бр╕зр╕гр╣М</description>
    <description xml:lang="tr">Donan─▒m saatini yap─▒land─▒r</description>
    <description xml:lang="uk">╨Э╨░╨╗╨░╤И╤В╤Г╨▓╨░╤В╨╕ ╨░╨┐╨░╤А╨░╤В╨╜╨╕╨╣ ╨│╨╛╨┤╨╕╨╜╨╜╨╕╨║</description>
    <description xml:lang="vi">Cс║еu h├мnh ─Сс╗Уng hс╗У phс║зn cс╗йng</description>
    <description xml:lang="zh_CN">щЕНч╜очбмф╗╢цЧ╢щТЯ</description>
    <description xml:lang="zh_HK">шинхоЪчбмф╗╢цЩВщРШ</description>
    <description xml:lang="zh_TW">шинхоЪчбмщлФцЩВщРШ</description>
    <message>Privileges are required to configure the hardware clock.</message>
    <message xml:lang="ar">┘К╪к╪╖┘О┘Д┘С┘О╪и ╪к╪┤┘Г┘К┘Д ╪│╪з╪╣╪й ╪з┘Д╪╣╪к╪з╪п ╪з┘Е╪к┘К╪з╪▓╪з╪к.</message>
    <message xml:lang="as">ржпрж╛ржирзНрждрзНрз░рж┐ржХ ржШрзЬрж┐ ржмрж┐ржирзНржпрж╛рж╕ ржХрз░рж╛рз░ ржмрж╛ржмрзЗ ржмрж┐рж╢рзЗрж╖ ржЕржирзБржорждрж┐ ржкрзНрз░рзЯрзЛржЬржи  ред</message>
    <message xml:lang="ast">Neces├нtense privilexos pa camudar el rel├│ hardware.</message>
    <message xml:lang="be">╨Ф╨╗╤П ╨╜╨░╨╗╨░╨┤╨║╤Ц ╤Б╤Л╤Б╤В╤Н╨╝╨╜╨░╨│╨░ ╨│╨░╨┤╨╖╤Ц╨╜╤М╨╜╤Ц╨║╨░ ╨╜╨╡╨░╨▒╤Е╨╛╨┤╨╜╤Л ╨░╨┤╨┐╨░╨▓╨╡╨┤╨╜╤Л╤П ╨┐╤А╤Л╨▓╤Ц╨╗╨╡╤Ц.</message>
    <message xml:lang="be@latin">Kab skanfihurava─З aparatny hadzi┼Дnik, treba atryma─З prava.</message>
    <message xml:lang="bg">╨Э╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╤Б╨░ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╛╤А╤Б╨║╨╕ ╨┐╤А╨░╨▓╨░ ╨╖╨░ ╨╜╨░╤Б╤В╤А╨╛╨╣╨▓╨░╨╜╨╡ ╨╜╨░ ╤Е╨░╤А╨┤╤Г╨╡╤А╨╜╨╕╤П ╤З╨░╤Б╨╛╨▓╨╜╨╕╨║.</message>
    <message xml:lang="bn">рж╣рж╛рж░рзНржбржУрзЯрзНржпрж╛рж░ ржШрзЬрж┐ ржХржиржлрж┐ржЧрж╛рж░ ржХрж░рж╛рж░ ржЬржирзНржп ржмрж┐рж╢рзЗрж╖ ржЕржирзБржорждрж┐ ржкрзНрж░рзЯрзЛржЬржиред</message>
    <message xml:lang="bn_IN">рж╣рж╛рж░рзНржбржУрзЯрзНржпрж╛рж░ ржШрзЬрж┐ ржХржиржлрж┐ржЧрж╛рж░ ржХрж░рж╛рж░ ржЬржирзНржп ржмрж┐рж╢рзЗрж╖ ржЕржирзБржорждрж┐ ржкрзНрж░рзЯрзЛржЬржиред</message>
    <message xml:lang="br">Azgoulennet eo ar briento├╣ a-benn keflunia├▒ horolaj ar periant.</message>
    <message xml:lang="ca">Necessiteu privilegis per a configurar el rellotge del maquinari.</message>
    <message xml:lang="ca@valencia">Necessiteu privilegis per a configurar el rellotge del maquinari.</message>
    <message xml:lang="crh">Donan─▒m saat─▒n─▒ ayarlamaq i├з├╝n imtiyazlar ┼Яartt─▒r.</message>
    <message xml:lang="cs">K nastaven├н hardwarov├╜ch hodin jsou zapot┼Щeb├н opr├бvn─Ыn├н.</message>
    <message xml:lang="da">Der kr├жves privilegier til at indstille hardware-uret.</message>
    <message xml:lang="de">Es werden Rechte zum Konfigurieren der Hardwareuhr ben├╢tigt.</message>
    <message xml:lang="dz">р╜жр╝Лр╜Жр╜жр╝Л р╜Жр╜║р╝Лр╜ар╜Бр╜╝р╜вр╝Л р╜вр╜▓р╜Шр╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜ар╜Цр╜Ср╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜Ср╜╝р╜Ур╝Лр╜гр╜┤р╝Л р╜Бр╜║р╝Лр╜Ср╜Цр╜Др╝Лр╜Ър╜┤р╝Л р╜Ср╜Вр╜╝р╜Фр╝Лр╜ар╜Ср╜┤р╜Вр╝Н </message>
    <message xml:lang="el">╬С╧А╬▒╬╣╧Д╬┐╧Н╬╜╧Д╬▒╬╣ ╧А╧Б╬┐╬╜╧М╬╝╬╣╬▒ ╬│╬╣╬▒ ╧Д╬╖╬╜ ╧Б╧Н╬╕╬╝╬╣╧Г╬╖ ╧Д╬┐╧Е ╬╡╧Г╧Й╧Д╬╡╧Б╬╣╬║╬┐╧Н ╧Б╬┐╬╗╬┐╬│╬╣╬┐╧Н.</message>
    <message xml:lang="en@shaw">ЁРСРЁРСоЁРСжЁРСЭЁРСдЁРСйЁРСбЁРСйЁРСЯ ЁРС╕ ЁРСоЁРСжЁРСТЁРСвЁРС▓ЁРС╝ЁРСЫ ЁРСС ЁРСТЁРСйЁРСпЁРСУЁРСжЁРСЬЁРСШЁРС╝ ЁРСЮ ЁРСгЁРСнЁРСоЁРСЫЁРСвЁРСзЁРСо ЁРСТЁРСдЁРСкЁРСТ.</message>
    <message xml:lang="en_GB">Privileges are required to configure the hardware clock.</message>
    <message xml:lang="eo">Apartaj rajtoj estas bezonataj por agordi la aparatan horlo─Эon.</message>
    <message xml:lang="es">Se requieren privilegios para cambiar el reloj hardware.</message>
    <message xml:lang="et">Riistvaralise kella seadmiseks on tarvis vastavaid ├╡iguseid.</message>
    <message xml:lang="eu">Pribilegioak behar dira hardwareko ordularia aldatzeko.</message>
    <message xml:lang="fi">Yll├дpit├дj├дn oikeudet vaaditaan j├дrjestelm├дkellon muuttamiseksi.</message>
    <message xml:lang="fr">La configuration de l'horloge mat├йrielle exige certains privil├иges.</message>
    <message xml:lang="ga">Ceadanna de dh├нth chun an clog crua-earra├н a chumr├║.</message>
    <message xml:lang="gl">Requ├нrense privilexios para configurar o reloxo de hardware.</message>
    <message xml:lang="gu">рк╣рк╛рк░рлНркбрк╡рлЗрк░ ркШркбрк┐ркпрк╛рк│ркирлЗ рк░рлВрккрк░рлЗркЦрк╛ркВркХрки ркХрк░рк╡рк╛ркорк╛ркВ рк╡рк┐рк╢рлЗрк╖рк╛ркзрк┐ркХрк╛рк░ ркЬрк░рлВрк░рлА ркЫрлЗ.</message>
    <message xml:lang="he">╫У╫и╫Х╫й╫Х╫к ╫Ф╫и╫й╫Р╫Х╫к ╫в╫Ь ╫Ю╫а╫к ╫Ь╫й╫а╫Х╫к ╫Р╫к ╫Ф╫Т╫У╫и╫Х╫к ╫й╫в╫Х╫Я ╫Ф╫Ч╫Х╫Ю╫и╫Ф.</message>
    <message xml:lang="hi">рд╣рд╛рд░реНрдбрд╡реЗрдпрд░ рдХреНрд▓реЙрдХ рд╡рд┐рдиреНрдпрд╕реНрдд рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдЕрдзрд┐рдХрд╛рд░ рдЬрд░реВрд░реА рд╣реИрдВ.</message>
    <message xml:lang="hu">Jogosults├бgok sz├╝ks├йgesek a hardver├│ra m├│dos├нt├бs├бhoz.</message>
    <message xml:lang="hy">╘▒╒║╒б╓А╒б╒┐╒б╒╡╒л╒╢ ╒к╒б╒┤╒б╓Б╒╕╓В╒╡╓Б╒и ╒п╒╕╒╢╓Ж╒л╒г╒╕╓В╓А╒б╓Б╒╢╒е╒м╒╕╓В ╒░╒б╒┤╒б╓А ╒б╓А╒┐╒╕╒╢╒╕╓В╒й╒╡╒╕╓В╒╢╒╢╒е╓А ╒е╒╢ ╒░╒б╓А╒п╒б╒╛╒╕╓А╓Й</message>
    <message xml:lang="id">Hak khusus diperlukan untuk mengkonfigurasi jam perangkat keras.</message>
    <message xml:lang="it">Sono richiesti dei privilegi per configurare l'orologio hardware.</message>
    <message xml:lang="ja">уГПуГ╝уГЙуВжуВзуВвуГ╗уВпуГнуГГуВпуВТшинхоЪуБЩуВЛуБоуБлх┐ЕшжБуБкчЙ╣цийуБзуБЩуАВ</message>
    <message xml:lang="ka">сГбсГШсГбсГвсГФсГЫсГШсГб сГисГШсГУсГР сГбсГРсГРсГЧсГШсГб сГТсГРсГЫсГРсГасГЧсГХсГШсГбсГЧсГХсГШсГб сГбсГРсГнсГШсГасГЭсГР сГгсГдсГЪсГФсГСсГФсГСсГШ.</message>
    <message xml:lang="kn">р▓пр▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢ р▓Чр▓бр▓┐р▓пр▓╛р▓░р▓╡р▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓▓р│Б р▓╕р│Вр▓Хр│Нр▓д р▓Ер▓зр▓┐р▓Хр▓╛р▓░р▓ж р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓░р│Бр▓др│Нр▓др▓жр│Ж.</message>
    <message xml:lang="ko">эХШыУЬьЫиьЦ┤ ьЛЬъ│Дые╝ ьДдьаХэХШыадый┤ ьИШэН╝ьЬаьаА ъ╢МэХЬьЭ┤ эХДьЪФэХйыЛИыЛд.</message>
    <message xml:lang="lt">Norint konfig┼лruoti aparatin─п laikrod─п, reikalingos privilegijos</message>
    <message xml:lang="lv">Lai konfigur─Уtu aparat┼лras pulksteni, nepiecie┼бamas liel─Бkas privil─У─гijas.</message>
    <message xml:lang="mk">╨Я╨╛╤В╤А╨╡╨▒╨╜╨╕ ╤Б╨╡ ╨┐╤А╨╕╨▓╨╕╨╗╨╡╨│╨╕╨╕ ╨╖╨░ ╨║╨╛╨╜╤Д╨╕╨│╤Г╤А╨░╤Ж╨╕╤Ш╨░ ╨╜╨░ ╤Е╨░╤А╨┤╨▓╨╡╤А╤Б╨║╨╕╨╛╤В ╤З╨░╤Б╨╛╨▓╨╜╨╕╨║.</message>
    <message xml:lang="ml">р┤╣р┤╛р┤░р╡НтАНр┤бр╡НтАМр┤╡р╡Жр┤пр┤░р╡НтАН р┤Хр╡Нр┤▓р╡Лр┤Хр╡Нр┤Хр╡Н р┤Хр╡Нр┤░р┤ор╡Ар┤Хр┤░р┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Н р┤кр╡Нр┤░р┤др╡Нр┤пр╡Зр┤Хр┤╛р┤зр┤┐р┤Хр┤░р┤Щр╡Нр┤Щр┤│р╡НтАН р┤Жр┤╡р┤╢р╡Нр┤пр┤ор╡Бр┤гр╡Нр┤Яр╡Бр╡Н.</message>
    <message xml:lang="mr">рд╣рд╛рд░реНрдбрд╡реЗрдЕрд░ рдШрдбреНрдпрд╛рд│ рд╕рдВрд░рдЪреАрдд рдХрд░рдгреНрдпрд╛рд╕рд╛рдареА рдкрд░рд╡рд╛рдирдЧреА рдЖрд╡рд╢реНрдпрдХ рдЖрд╣реЗ.</message>
    <message xml:lang="ms">Keistimewaan diperlukan untuk konfigur masa perkakasan.</message>
    <message xml:lang="nb">Rettigheter kreves for ├е stille systemets maskinvareklokke.</message>
    <message xml:lang="nl">Aanvullende rechten nodig voor het instellen van de hardwareklok.</message>
    <message xml:lang="nn">Rettar trengst for ├е endra maskinvareklokka.</message>
    <message xml:lang="or">рмдрмирнНрмдрнНрм░ рм╣рм╛рм░рнНрмбрн▒рнЗрм░ рмШрмбрм╝рм┐ рммрм┐рмирнНрнЯрм╛рм╕ рмХрм░рм┐рммрм╛ рмкрм╛рмЗрмБ рммрм┐рм╢рнЗрм╖ рмЕрмзрм┐рмХрм╛рм░ рмЖрммрм╢рнНрнЯрмХ.</message>
    <message xml:lang="pa">риЬрй░ридри░ риШрйЬрйА рижрйА ри╕рй░ри░риЪриири╛ ри╡ри╛ри╕ридрйЗ риЕризри┐риХри╛ри░ри╛риВ рижрйА ри▓рйЛрйЬ ри╣рйИ</message>
    <message xml:lang="pl">Wymagane s─Е odpowiednie uprawnienia do skonfigurowania zegara systemowego.</message>
    <message xml:lang="pt">S├гo necess├бrios privil├йgios para configurar o rel├│gio f├нsico (hardware).</message>
    <message xml:lang="pt_BR">Privil├йgios s├гo necess├бrios para configurar o rel├│gio do hardware.</message>
    <message xml:lang="ro">Sunt necesare privilegii pentru a configura ceasul hardware.</message>
    <message xml:lang="ru">╨з╤В╨╛╨▒╤Л ╨╜╨░╤Б╤В╤А╨╛╨╕╤В╤М ╨░╨┐╨┐╨░╤А╨░╤В╨╜╤Л╨╡ ╤З╨░╤Б╤Л, ╨╜╤Г╨╢╨╜╤Л ╨┐╤А╨╕╨▓╨╕╨╗╨╡╨│╨╕╨╕.</message>
    <message xml:lang="sk">Nastavenie hardv├йrov├╜ch hod├нn vy┼╛aduje opr├бvnenia.</message>
    <message xml:lang="sl">Sprememba strojnega ─Нasa zahteva skrbni┼бki dostop.</message>
    <message xml:lang="sq">Nevoiten privilegje p├лr t├л konfiguruar or├лn hardware.</message>
    <message xml:lang="sr">╨Я╨╛╤В╤А╨╡╨▒╨╜╨░ ╤Б╤Г ╨╛╨▓╨╗╨░╤И╤Ы╨╡╤Ъ╨░ ╨╖╨░ ╨┐╨╛╨┤╨╡╤И╨░╨▓╨░╤Ъ╨╡ ╤Е╨░╤А╨┤╨▓╨╡╤А╤Б╨║╨╛╨│ ╤Б╨░╤В╨░.</message>
    <message xml:lang="sr@latin">Potrebna su ovla┼б─Зenja za pode┼бavanje hardverskog sata.</message>
    <message xml:lang="sv">Beh├╢righet kr├дvs f├╢r att konfigurera h├еrdvaruklockan.</message>
    <message xml:lang="ta">роХрогро┐ройро┐ ро╡ройрпНрокрпКро░рпБро│рпН роирпЗро░родрпНродрпИ рооро╛ро▒рпНро▒ро┐ роЕроорпИроХрпНроХ роЙро░ро┐роорпИроХро│рпН родрпЗро╡рпИ.</message>
    <message xml:lang="te">р░╣р░╛р░░р▒Нр░бр▒НтАНтАМр░╡р▒Зр░░р▒Н р░Чр░бр░┐р░пр░╛р░░р░╛р░ир▒Нр░ир░┐ р░Жр░Хр▒Гр░др▒Ар░Хр░░р░┐р░Вр░Ър▒Бр░Яр░Хр▒Б р░Ер░ир▒Бр░ор░др▒Бр░▓р▒Б р░Ер░╡р░╕р░░р░ор▒Б</message>
    <message xml:lang="th">р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Юр╕┤р╣Ар╕ир╕йр╕лр╕▓р╕Бр╕Ир╕░р╕Хр╕▒р╣Йр╕Зр╕Щр╕▓р╕мр╕┤р╕Бр╕▓р╕ор╕▓р╕гр╣Мр╕Фр╣Бр╕зр╕гр╣М</message>
    <message xml:lang="tr">Donan─▒m saatini yap─▒land─▒rmak i├зin imtiyazlar gereklidir.</message>
    <message xml:lang="uk">╨Э╨╡╨╛╨▒╤Е╤Ц╨┤╨╜╤Ц ╨┐╤А╨╕╨▓╤Ц╨╗╨╡╤Ч ╨┤╨╗╤П ╨░╨┐╨░╤А╨░╤В╨╜╨╛╨│╨╛ ╨│╨╛╨┤╨╕╨╜╨╜╨╕╨║╨░.</message>
    <message xml:lang="vi">Cс║зn quyс╗Бn ╞░u ti├кn ─Сс╗Г cс║еu h├мnh ─Сс╗Уng hс╗У phс║зn cс╗йng.</message>
    <message xml:lang="zh_CN">щЕНч╜очбмф╗╢цЧ╢щТЯщЬАшжБчЙ╣цЭГуАВ</message>
    <message xml:lang="zh_HK">шинхоЪчбмф╗╢цЩВщРШщЬАшжБцЬЙцмКщЩРуАВ</message>
    <message xml:lang="zh_TW">шинхоЪчбмщлФцЩВщРШщЬАшжБцЬЙцмКщЩРуАВ</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>